# restServiceBasicAuth

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/music/: Track.java
src/main/java/com/music/authorize/: BasicAuthFilter.java  BasicAuthService.java
src/main/java/com/music/service/: MusicService.java
